fonts used:

.limelight-regular {
  font-family: "Limelight", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.poppins-medium {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.poppins-bold {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.poppins-regular-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.poppins-medium-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: italic;
}

.poppins-bold-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: italic;
}



use later in portfolio's website section:
 <div class="portfolio-websites mt-5">
            <h3>👉 Websites</h3>

            <div class="container mt-5">
              <div class="row">
                <div class="col-md-6 align-self-center">
                  <h4>Art Gallery</h4>
                  <p>
                    A website showcasing the art of <i>Galleri Monefeldt</i>.
                  </p>
                </div>
                <div class="col-md-6">
                  <img
                    src="/images/weather.jpg"
                    class="img-fluid p-1 shadow rounded"
                    alt=""
                  />
                </div>
              </div>
            </div>

            <div class="container mt-5">
              <div class="row">
                <div class="col-md-6 align-self-center">
                  <h4>Webshop</h4>
                  <p>
                    <i>JM by Julie Meta</i> is a webshop owned and created by
                    me.
                  </p>
                </div>
                <div class="col-md-6">
                  <img
                    src="/images/weather.jpg"
                    class="img-fluid p-1 shadow rounded"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>